# Aplicação
server.port=8180

# application-prod.properties
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=${db_driver}

# Configurações de pool de conexões
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# SMTP
spring.mail.host=${smtp_host}
spring.mail.port=${smtp_port}
spring.mail.username=${smtp_username}
spring.mail.password=${smtp_password}

# Autenticação e segurança
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Configurações opcionais
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.seu-servidor.com